# dubbo-zk

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/rangers/dubbo/zk/service/: ListenService.java  SendService.java
dubbo-api/src/main/resources/: application.yml
dubbo-consume1/: pom.xml
dubbo-consume1/src/main/java/rangers/dubbo/zk/api/: V1ListenServiceImpl.java
dubbo-consume1/src/main/java/rangers/dubbo/zk/ctrl/: HelloCtrl.java
dubbo-consume1/src/main/resources/: application.properties
dubbo-consume1/src/test/java/rangers/dubbo/zk/: ApplicationTests.java
dubbo-consume2/: pom.xml
dubbo-consume2/src/main/java/rangers/dubbo/zk/: Application.java
dubbo-consume2/src/main/java/rangers/dubbo/zk/ctrl/: HelloCtrl.java
dubbo-consume2/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/rangers/dubbo/zk/api/: SendServiceV1Impl.java  SendServiceV2Impl.java
dubbo-provider/src/main/resources/: application-20881.properties  application-20882.properties  application-bak.yml  application.properties  application.yml.bak
