<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo-provider</artifactId>
	<packaging>jar</packaging>
	<name>dubbo-provider</name>

	<parent>
		<groupId>rangers.dubbo.zk</groupId>
		<artifactId>dubbo-zk</artifactId>
		<version>${app.version}</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>rangers.dubbo.zk</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>${app.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

</project>
