# Spring boot application
spring.application.name = dubbo-consume2
server.port = 8082

# Dubbo Config properties

## ApplicationConfig Bean
dubbo.application.id = dubbo-consume2
dubbo.application.name = dubbo-consume2

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20883
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = consume2-registry
dubbo.registry.address = zookeeper://47.98.168.56:2181
