# Spring boot application
spring.application.name = dubbo-consume2
server.port = 8082

# Dubbo Config properties

## ApplicationConfig Bean
dubbo.application.id = dubbo-consume2
dubbo.application.name = dubbo-consume2

