# Spring boot application
spring.application.name = dubbo-provider

# Dubbo Config properties

## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = provider-registry
dubbo.registry.address = zookeeper://47.98.168.56:2181
