# Spring boot application
spring.application.name = dubbo-provider
server.port = 8083

# Dubbo Config properties

## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = provider-registry
dubbo.registry.address = zookeeper://47.98.168.56:2181

## Dubbo Endpoint (default status is disable)
#endpoints.dubbo.enabled = true

## Dubbo Health
#management.port = 9091
### StatusChecker Name defaults (default : "memory", "load" )
#management.health.dubbo.status.defaults = memory
### StatusChecker Name extras (default : empty )
#management.health.dubbo.status.extras = load,threadpool
