# Spring boot application
spring.application.name = dubbo-consume1
server.port = 8081

# Dubbo Config properties

## ApplicationConfig Bean
dubbo.application.id = dubbo-consume1
dubbo.application.name = dubbo-consume1

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20884
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = consume1-registry
dubbo.registry.address = zookeeper://47.98.168.56:2181
